@charset "UTF-8";

body {
	display: flex;
	flex-direction: column;
	justify-content: center; 
	margin: 0px;
}



#presentation {
	display: grid;
	grid-template-columns: 50% 20%;
	grid-gap: 100px;
	background-color: #7451eb;
	color: white;
	padding-left: 100px;
}

#gridText {
	padding: 0px 0px 0px 0px;	
}


h1 {
	font-size: 5em;
}

h2 {
	font-size: 4em;
}

p {
	font-size: 2em;
}

#gridImage {
	margin: auto;
}


#photoProfil {
	width: 250px;
	height: 250px;
	border: solid black;
	border-radius: 7%;
}


#competences {
	display: grid;
	grid-template-columns: 12% 70%;
	grid-template-rows: auto 80%;
	grid-gap: 100px;
	padding-left: 80px;
	background-color: #ffffff;
}

#competencesText  > p, li {
	font-size: 1.5em;
	color: black;
}


#competencesText > li {
	margin-left: 100px;
}

#competencesIcon {
	
	margin: auto;
	height: auto;
	min-width: 100%;
}

#iconDevelopper {
	width: 250px;
	height: 250px;
	padding: 10% 0% 0% 0%;
}



#contact {
	background-color: #003668;
	color: white;
	padding: 0px 0px 50px 100px;
}
#contact > a {
	margin-left: 70px;
	
}

#contact > h2, p {
	color: white;
}

#contact > a > img {
	width: 128px;
	height: 128px;
}


.enEvidence {
	color: black;
	background-color: lightgreen;
}

@media screen and (max-width: 1000px) {
	#iconDevelopper {
		width: 128px;
		height: 128px;
		padding: 10% 0% 0% 0%;
	}
	
	#photoProfil {
		width: 128px;
		height: 128px;
		
	}
	
	#contact > a > img {
	width: 64px;
	height: 64px;
}
}